## Database Properties
spring.datasource.url = jdbc:mysql://remotemysql.com:3306/2UNm6ZpdLw
spring.datasource.username = 2UNm6ZpdLw
spring.datasource.password = nppLipG2wV


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html